# RegistroUsuarios

./: MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistant.cs  RegistroUsuario.csproj  RegistroUsuario.sln
BLL/: UsuariosBLL.cs
DAL/: Contexto.cs
DATA/: Usuarios.db
Entidades/: Usuarios.cs
Migrations/: 20200608012851_Migracion_Inicial.Designer.cs  20200608012851_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
RegistroUsuarioTest/: RegistroUsuarioTest.csproj
RegistroUsuarioTest/BLL/: UsuariosBLLTests.cs
UI/: rRegistroUsuarios.xaml
UI/Registro Usuarios/: rRegistroUsuarios.xaml.cs
